# autonomiccs-platform

./: .github_changelog_generator  .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
autonomic-administration-algorithms/: .gitignore  pom.xml
autonomic-administration-algorithms/src/main/java/br/com/autonomiccs/autonomic/administration/algorithms/: ClusterAdministrationHeuristicAlgorithm.java  ClusterManagerHeuristicAlgorithm.java
autonomic-administration-algorithms/src/main/java/br/com/autonomiccs/autonomic/administration/algorithms/beans/: ClusterVmProfile.java  HostProfile.java
autonomic-administration-algorithms/src/main/java/br/com/autonomiccs/autonomic/administration/algorithms/impl/: ClusterManagementDummyAlgorithm.java  ConsolidationAlgorithmBase.java  ConsolidationScoredPreferenceForBigHosts.java  ConsolidationScoredPreferenceForSmallHosts.java  ConsolidationXenHaPreferenceForBigHostsHomogeneousEnvironment.java  VmsDispersionAlgorithmForHomogeneousEnvironment.java
autonomic-administration-algorithms/src/main/java/br/com/autonomiccs/autonomic/administration/algorithms/pojos/: ClusterVmProfile.java  HostProfile.java
autonomic-administration-algorithms/src/main/java/br/com/autonomiccs/autonomic/administration/algorithms/profilers/: HostProfiler.java
autonomic-administration-algorithms/src/test/java/br/com/autonomiccs/autonomic/administration/algorithms/impl/: ClusterManagementDummyAlgorithmTest.java  ConsolidationAlgorithmBaseTest.java  ConsolidationAlgorithmsTest.java  ConsolidationScoredPreferenceForBigHostsTest.java  ConsolidationScoredPreferenceForSmallHostsTest.java  ConsolidationXenHaPreferenceForBigHostsHomogeneousEnvironmentTest.java  VmsDispersionAlgorithmForHomogeneousEnvironmentTest.java
autonomic-administration-algorithms/src/test/java/br/com/autonomiccs/autonomic/administration/algorithms/profilers/: HostProfilerTest.java
autonomic-administration-plugin/: pom.xml
autonomic-administration-plugin/src/main/java/br/com/autonomiccs/autonomic/administration/plugin/: AdministrationAgent.java  HypervisorManager.java
autonomic-administration-plugin/src/main/java/br/com/autonomiccs/autonomic/administration/plugin/hypervisors/: HypervisorHost.java
autonomic-administration-plugin/src/main/java/br/com/autonomiccs/autonomic/administration/plugin/services/: AutonomicClusterManagementService.java
autonomic-administration-plugin/src/test/java/br/com/autonomiccs/autonomic/administration/plugin/: AdministrationAgentTest.java  HypervisorManagerTest.java
autonomic-administration-plugin/src/test/java/br/com/autonomiccs/autonomic/administration/plugin/services/: AutonomicClusterManagementServiceTest.java
autonomic-algorithms-commons/: pom.xml
autonomic-algorithms-commons/src/main/java/br/com/autonomiccs/autonomic/algorithms/commons/beans/: CloudResources.java  ClusterResources.java  ClusterResourcesAvailableToStart.java  ClusterResourcesUp.java  HostResources.java  VmResources.java
autonomic-algorithms-commons/src/main/java/br/com/autonomiccs/autonomic/algorithms/commons/resources/: CloudResources.java  ClusterResources.java  ClusterResourcesAvailableToStart.java  ClusterResourcesUp.java  HostResources.java  VmResources.java
autonomic-algorithms-commons/src/main/java/br/com/autonomiccs/autonomic/algorithms/commons/services/: CloudResourcesService.java  ClusterResourcesService.java  HostResourcesService.java
autonomic-algorithms-commons/src/test/java/br/com/autonomiccs/autonomic/algorithms/commons/services/: CloudResourcesServiceTest.java  ClusterResourcesServiceTest.java  HostResourcesServiceTest.java  HostResourcesTestUtils.java
autonomic-allocation-algorithms/: pom.xml
autonomic-allocation-algorithms/src/main/java/br/com/autonomiccs/autonomic/allocation/algorithms/: AllocationAlgorithm.java
autonomic-allocation-algorithms/src/main/java/br/com/autonomiccs/autonomic/allocation/algorithms/impl/: AllocationAlgorithmBase.java  ScoredClustersAllocationAlgorithmPreferenceForBigHosts.java  ScoredClustersAllocationAlgorithmPreferenceForSmallHosts.java
autonomic-plugin-common/: .gitignore  pom.xml
project-logo/: Thumbs.db
starthost-plugin/: pom.xml
starthost-plugin/src/main/java/br/com/autonomiccs/starthost/plugin/proxies/: ScanDirectAgentToLoadMethodInterceptor.java  ScanDirectAgentToLoadMethodInterceptorWorkAroundForProxy.java  StartHostMethodInterceptor.java  StartHostMethodInterceptorWorkAroundForProxy.java
starthost-plugin/src/main/java/br/com/autonomiccs/starthost/plugin/services/: StartHostService.java
starthost-plugin/src/main/java/br/com/autonomiccs/starthost/systemVm/: AutonomiccsStartHostSystemVmManager.java
starthost-plugin/src/main/resources/: application.yml  log4j.properties  proxyToStartHostConfigurations.xml  startup
wakeonlan-service/: log4j.properties  pom.xml
wakeonlan-service/src/main/java/br/com/autonomiccs/wakeonlan/controller/: WakeOnLanServiceEndPoint.java
wakeonlan-service/src/main/java/br/com/autonomiccs/wakeonlan/initialization/: InicializeSystem.java
wakeonlan-service/src/main/java/br/com/autonomiccs/wakeonlan/installation/: WakeOnLanInstalation.java  WakeOnLanInstallation.java
wakeonlan-service/src/main/java/br/com/autonomiccs/wakeonlan/jersey/: JerseyConfig.java
wakeonlan-service/src/main/java/br/com/autonomiccs/wakeonlan/service/: StartHostService.java
wakeonlan-service/src/main/java/br/com/autonomiccs/wakeonlan/services/: WakeOnLanHostService.java
wakeonlan-service/src/test/java/br/com/autonomiccs/wakeonlan/controller/: WakeOnLanServiceEndPointTest.java
wakeonlan-service/src/test/java/br/com/autonomiccs/wakeonlan/inicialization/: InicializeSystemTest.java
wakeonlan-service/src/test/java/br/com/autonomiccs/wakeonlan/installation/: WakeOnLanInstalationTest.java  WakeOnLanInstallationTest.java
wakeonlan-service/src/test/java/br/com/autonomiccs/wakeonlan/jersey/: JerseyConfigTest.java
wakeonlan-service/src/test/java/br/com/autonomiccs/wakeonlan/service/: StartHostServiceTest.java
wakeonlan-service/src/test/java/br/com/autonomiccs/wakeonlan/services/: WakeOnLanHostServiceTest.java
(+89 files in other folders)
