<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.autonomiccs</groupId>
		<artifactId>autonomic-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autonomic-administration-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>autonomic-administration-plugin</name>
	<description>This project contains the agents that are responsible for the management phase of the Autonomiccs cloud computing management platform.</description>
	<dependencies>
		<dependency>
			<groupId>br.com.autonomiccs</groupId>
			<artifactId>autonomic-plugin-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- CloudStack dependency -->
		<dependency>
			<groupId>org.apache.cloudstack</groupId>
			<artifactId>cloud-api</artifactId>
			<version>${cloudstackVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- CloudStack dependency -->
		<dependency>
			<groupId>org.apache.cloudstack</groupId>
			<artifactId>cloud-engine-components-api</artifactId>
			<version>${cloudstackVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>cloud-plugin-hypervisor-xenserver</artifactId>
			<groupId>org.apache.cloudstack</groupId>
			<version>${cloudstackVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
