<?xml version="1.0"?>
<!--
 This program is part of Autonomiccs "autonomic-platform",
 an open source autonomic cloud computing management platform.
 Copyright (C) 2016 Autonomiccs, Inc.

 Licensed to the Autonomiccs, Inc. under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The The Autonomiccs, Inc. licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.autonomiccs</groupId>
		<artifactId>autonomic-platform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>starthost-plugin</artifactId>

	<name>starthost-plugin</name>
	<description>This project is responsible for intercepting all of the requests to deploy and start virtual machines (VMs) and then ensuring that we have enough resources to those VMs. If there is not enough resource on the environment, it will activated hosts that were deactivated before, to ensure that the VMs can be started.</description>

	<dependencies>
		<dependency>
			<groupId>br.com.autonomiccs</groupId>
			<artifactId>autonomic-plugin-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.autonomiccs</groupId>
			<artifactId>autonomic-allocation-algorithms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- CloudStack dependency -->
		<dependency>
			<groupId>org.apache.cloudstack</groupId>
			<artifactId>cloud-engine-schema</artifactId>
			<version>${cloudstackVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cloudstack</groupId>
			<artifactId>cloud-engine-components-api</artifactId>
			<version>${cloudstackVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
