<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.autonomiccs</groupId>
		<artifactId>autonomic-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autonomic-allocation-algorithms</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>autonomic-allocation-algorithms</name>
	<description>This project contains the allocation algorithms interface and a set of basic allocation algorithms that can be used with the Autonomiccs cloud computing management platform.</description>
	<dependencies>
		<dependency>
			<groupId>br.com.autonomiccs</groupId>
			<artifactId>autonomic-algorithms-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
